{
  "name": "TodoApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:integration": "test src/tests/integration/integration.spec.js",
    "test:e2e": "NODE_ENV=test vue-cli-service test:e2e",
    "test:acceptance": "cucumber-js test",
    "test:coverage": "vue-cli-service test:unit --coverage",
    "lint": "vue-cli-service lint"
  },
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@vue/cli": "^4.5.15",
    "axios": "^0.19.2",
    "chai": "^4.3.4",
    "core-js": "^3.6.4",
    "enzyme": "^3.11.0",
    "http-proxy-middleware": "^2.0.1",
    "make": "^0.8.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.0.0-rc.2",
    "@cypress/code-coverage": "^3.9.12",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-e2e-cypress": "^4.5.15",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-unit-jest": "^4.5.15",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
